# EmployeeManagementCRM

./: .gitignore  EmployeeManagementCRM.sln  README.md
Client/: Client.csproj
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
MainLibrary/: Class1.cs  MainLibrary.csproj
MainLibrary/DTOs/: AccountBase.cs  Login.cs  Register.cs
MainLibrary/Entities/: BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  SystemRole.cs  Town.cs  User.cs  UserRole.cs
MainLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/AddRole/: 20240715110754_InitialAddRole.Designer.cs  20240715110754_InitialAddRole.cs
ServerLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs
ServerLibrary/Data/Migrations/: 20240714143512_InitialCreate.Designer.cs  20240714143512_InitialCreate.cs  20240715110647_InitialCreate.Designer.cs  20240715110647_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementation/: UserAccountRepository.cs
